jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coipib?userUnicode=true&characterEncoding=utf-8
jdbc.userName=COIPIB
jdbc.password=COIPIB123

email.host=smtp.qq.com
email.username=jayshawn@qq.com
email.password=omcvuxgfliaibahf
email.from=COIPIB<jayshawn@qq.com>